/* Three columns side by side */
.row{
  display: grid;
  grid-template-columns: 50vh 50vh 50vh 50vh;
  grid-template-rows: 60vw 60vw 60vw 60vw;
  grid-gap: 0px 0px;
}

.column {
    float: left;
    /* width: 33.3%; */
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  
  /* Display the columns below each other instead of side by side on small screens */
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  
  /* Add some shadows to create a card effect */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  .card:hover{
    border-radius: 13%;

    background-color: black;
    color: antiquewhite;
    cursor:pointer;
    transform: scale(1.04);
    transition: all 0.9s ease;
    
  }
  
  /* Some left and right padding inside the container */
  .container {
    padding: 0 16px;
  }
  
  /* Clear floats */
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  h5{
    font-family: 'Dosis', sans-serif;
font-family: 'League Spartan', sans-serif;
font-family: 'Pacifico', cursive;
font-family: 'Spline Sans', sans-serif;
  }